PORT =4242
STRIPE_SECRET_KEY =sk_test_51LYUtmFO7YbklW5JODuwshD7leP1MQQY4ZtbiD9geanU9MY60WjwolO9EEnL0pdEpzfWkcg9QP0OQa1j1qDlmqI200hmfrZHg6
STRIPE_PUBLISHABLE_KEY =pk_test_51LYUtmFO7YbklW5JGiQCAJrUodfACYBcJvVej3LwzUPXLY2GgrDDHD7XIa2gPtFNaVKE8Bif6EQeDwXVdPaeKakT007KJ5nXYd


